ENVIRONMENT=dev

DATABASE_URL=
DATABASE_NAME=

EMAIL_ENABLED=
EMAIL_SENDER=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

REDIS_HOST=
REDIS_PORT=
EMAIL_LIMIT_PER_HOUR=

# temporário enquanto não está sendo aplicado a autenticação jwt
USER_ID=